[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = Crawler Bot

[CRAWLER]
SEEDURL = https://www.irs.gov,https://www.irs.gov/newsroom
CRAWLALL = FALSE
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save frontier file for progress
SAVE = pickles/frontier.pickle

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1
