[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = Crawler Bot

[CRAWLER]
<<<<<<< HEAD
SEEDURL = hhttps://www.irs.gov,https://www.irs.gov/newsroom
=======
SEEDURL = https://www.irs.gov,https://www.irs.gov/newsroom
>>>>>>> da8c81646b504fb89b7f0735d89f49b4b793948f
CRAWLALL = FALSE
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save frontier file for progress
SAVE = frontier.pickle

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1
