The longest page in terms of words is at: https://ics.uci.edu/academics/undergraduate-programs/majors-minors/undergraduate-student-policies with 2663 words

The top 50 common words in the crawled URLs are :
ics : 4274
media : 2943
2021 : 2293
view : 2024
files : 1963
research : 1925
show : 1905
virtual : 1898
environments : 1855
hans : 1768
wiki : 1716
15 : 1710
search : 1690
uci : 1619
jupyterhub : 1605
page : 1549
22 : 1509
services : 1451
projects : 1401
software : 1390
support : 1350
science : 1298
kb : 1240
jpg : 1239
student : 1222
informatics : 1221
11 : 1127
upload : 1123
recent : 1104
png : 1071
revisions : 1056
10 : 1016
data : 1013
edu : 1010
content : 983
skip : 978
in : 971
2019 : 971
file : 956
commands : 931
learning : 914
computer : 908
accounts : 899
top : 897
linux : 891
graduate : 890
group : 886
last : 881
undergraduate : 877
01 : 871

Total Unique URLs found : 2633

Number of subdomains in the ics.uci.edu domain : 3

https://evoke.ics.uci.edu : 3

https://ics.uci.edu : 116

https://wiki.ics.uci.edu : 2521
