The longest page in terms of words is at: https://www.uscis.gov/sitemap with 2410 words

The top 50 common words in the crawled URLs are :
uscis : 88
employment : 75
card : 73
united : 68
green : 66
citizenship : 64
status : 60
application : 56
immigration : 55
information : 52
resources : 51
forms : 51
states : 50
family : 47
petition : 47
naturalization : 43
about : 42
based : 41
online : 39
your : 39
immigrant : 39
temporary : 38
ou : 38
nonimmigrant : 37
gov : 35
tools : 34
data : 34
website : 33
ead : 32
1b : 32
asylum : 30
authorization : 30
pou : 30
eb : 28
permanent : 27
working : 27
official : 25
parole : 25
workers : 25
form : 24
office : 23
military : 22
support : 22
learn : 22
filing : 22
services : 21
765 : 21
grant : 21
visa : 21
act : 21

Total Unique URLs found : 4