The longest page in terms of words is at: https://www.stat.uci.edu/student-creativity-and-innovation-take-center-stage-at-hack-at-uci-2023 with 970 words

The top 50 common words in the crawled URLs are :
research : 1075
science : 903
ics : 805
data : 769
statistics : 696
view : 660
uci : 613
student : 605
computer : 585
students : 537
graduate : 530
news : 508
learning : 499
informatics : 484
undergraduate : 436
school : 370
the : 355
faculty : 349
us : 320
community : 296
program : 281
information : 271
machine : 267
bren : 266
department : 261
donald : 255
page : 241
opportunities : 236
programs : 230
alumni : 214
professor : 205
capstone : 203
health : 202
seminar : 198
academic : 198
sciences : 195
future : 194
computing : 193
projects : 189
spotlights : 189
honors : 185
contact : 184
2024 : 175
can : 174
says : 173
will : 161
impact : 160
course : 159
experience : 158
policy : 156

Total Unique URLs found : 151

Number of subdomains in the ics.uci.edu domain : 2

https://ics.uci.edu : 46

https://www.ics.uci.edu : 8
