The longest page in terms of words is at: https://ics.uci.edu/2021/06/22/ics-capstone-program with 1273 words

The top 50 common words in the crawled URLs are :
view : 896
research : 888
ics : 851
science : 719
student : 592
informatics : 564
computer : 516
learning : 490
graduate : 466
uci : 466
undergraduate : 447
statistics : 409
us : 376
data : 334
news : 329
page : 322
community : 310
machine : 261
alumni : 257
programs : 256
students : 255
faculty : 248
spotlights : 240
computing : 211
honors : 205
academic : 200
future : 199
events : 188
systems : 187
corporate : 183
software : 179
professor : 177
follow : 177
involved : 176
tech : 169
edu : 169
awards : 166
capstone : 163
staff : 155
connected : 151
949 : 150
824 : 148
projects : 147
health : 145
accessible : 144
school : 141
2018 : 140
impact : 138
get : 137
donald : 136

Total Unique URLs found : 59

Number of subdomains in the ics.uci.edu domain : 2

https://ics.uci.edu : 55

https://www.ics.uci.edu : 3
