The longest page in terms of words is at: https://www.irs.gov/irb/2017-05_IRB with 118572 words

The top 50 common words in the crawled URLs are :
section : 63199
the : 32953
tax : 28324
2003 : 25445
plan : 22071
year : 21725
taxpayer : 19081
regulations : 18440
form : 17069
may : 16756
revenue : 15508
information : 15284
income : 15242
paragraph : 15228
2004 : 15081
county : 14637
proposed : 14089
irs : 13734
will : 13676
must : 13538
amount : 12803
rev : 12570
for : 12048
corporation : 11871
service : 11412
rules : 10871
in : 10765
ii : 10752
notice : 10522
property : 9870
taxable : 9589
return : 9581
credit : 9547
payment : 9512
request : 9487
requirements : 9476
federal : 9428
applicable : 9364
described : 9292
respect : 9282
date : 8960
2023 : 8927
required : 8726
2024 : 8696
stock : 8481
change : 8480
qualified : 8450
purposes : 8344
made : 8340
census : 8264

Total Unique URLs found : 223

Number of subdomains in the ics.uci.edu domain : 0
