The longest page in terms of words is at: https://ics.uci.edu/2021/06/22/ics-capstone-program with 1273 words

The top 50 common words in the crawled URLs are :
research : 1310
view : 1224
ics : 1133
science : 970
informatics : 890
student : 818
learning : 666
computer : 665
graduate : 640
undergraduate : 612
uci : 558
us : 515
statistics : 486
data : 467
news : 449
community : 444
page : 442
alumni : 371
spotlights : 365
students : 359
machine : 357
programs : 352
faculty : 342
computing : 303
honors : 285
future : 278
academic : 277
software : 261
events : 258
corporate : 252
systems : 248
follow : 246
involved : 245
tech : 234
awards : 228
professor : 224
health : 220
capstone : 215
connected : 203
staff : 202
school : 202
cybersecurity : 202
projects : 196
accessible : 193
impact : 192
your : 190
experience : 187
donald : 185
bren : 185
hall : 185

Total Unique URLs found : 82

Number of subdomains in the ics.uci.edu domain : 2

https://ics.uci.edu : 78

https://www.ics.uci.edu : 3
