The longest page in terms of words is at: https://www.uscis.gov/sitemap with 2408 words

The top 50 common words in the crawled URLs are :
uscis : 79
employment : 63
card : 61
united : 56
citizenship : 56
green : 55
status : 50
application : 48
immigration : 47
information : 46
states : 44
resources : 44
forms : 43
family : 41
naturalization : 38
petition : 38
about : 38
online : 35
your : 35
based : 33
immigrant : 32
data : 32
temporary : 30
nonimmigrant : 30
gov : 28
asylum : 28
tools : 28
website : 27
authorization : 25
1b : 25
form : 24
permanent : 23
parole : 23
ead : 23
working : 22
office : 22
filing : 22
eb : 22
workers : 21
learn : 21
official : 20
military : 19
policy : 19
services : 18
support : 18
grant : 18
program : 18
visa : 18
how : 18
act : 18

Total Unique URLs found : 4