The longest page in terms of words is at: https://ics.uci.edu/academics/undergraduate-programs/majors-minors/undergraduate-student-policies with 2663 words

The top 50 common words in the crawled URLs are :
ics : 4280
media : 2964
2021 : 2293
view : 2024
files : 1977
research : 1925
show : 1917
virtual : 1903
environments : 1860
hans : 1774
wiki : 1727
15 : 1710
search : 1702
uci : 1619
jupyterhub : 1605
page : 1555
22 : 1509
services : 1456
projects : 1406
software : 1395
support : 1356
science : 1298
kb : 1240
jpg : 1239
student : 1222
informatics : 1221
11 : 1132
upload : 1130
recent : 1110
png : 1071
revisions : 1062
10 : 1017
data : 1014
edu : 1010
2019 : 997
content : 989
skip : 984
in : 977
file : 963
commands : 936
learning : 914
computer : 908
accounts : 904
top : 903
linux : 896
group : 891
graduate : 890
last : 887
undergraduate : 877
01 : 871

Total Unique URLs found : 2640

Number of subdomains in the ics.uci.edu domain : 3

https://evoke.ics.uci.edu : 3

https://ics.uci.edu : 116

https://wiki.ics.uci.edu : 2529
