The longest page in terms of words is at: https://www.stat.uci.edu/a-look-at-health-and-technology-trends-for-2021-and-beyond with 2367 words

The top 50 common words in the crawled URLs are :
statistics : 189
data : 148
department : 92
uci : 81
science : 72
seminar : 69
health : 69
professor : 64
research : 59
information : 58
news : 58
school : 57
computer : 56
students : 48
via : 43
graduate : 42
zoom : 42
donald : 41
bren : 41
statistical : 41
university : 41
will : 40
sciences : 39
faculty : 38
can : 38
uc : 38
contact : 37
the : 37
join : 34
people : 34
course : 33
series : 33
opportunities : 32
current : 32
directory : 31
seminars : 31
archive : 31
2021 : 31
healthcare : 31
degrees : 30
listings : 30
technology : 29
learning : 26
chair : 25
sports : 25
new : 23
work : 23
what : 21
ph : 21
master : 21

Total Unique URLs found : 15

Number of subdomains in the ics.uci.edu domain : 0
